{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MONSTER\\MSSQLSERVERR; initial Catalog=KubaShopDiscountDb; integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
